# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [4]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [6]:
cars = cars1.append(cars2)
cars

C:\Users\Admin\AppData\Local\Temp\ipykernel_3908\3958165173.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [7]:
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([33052, 44544, 37125, 25356, 61507, 72200, 24021, 17708, 57070,
       48968, 23493, 68718, 41449, 69216, 59492, 31483, 34378, 43266,
       66823, 26859, 32946, 52662, 56411, 65446, 37936, 24901, 33163,
       49240, 56072, 44935, 43423, 59426, 47136, 16360, 17514, 17164,
       40312, 51243, 60468, 67250, 31609, 60934, 58487, 35146, 43375,
       69600, 70097, 46616, 40618, 51449, 50294, 67111, 71016, 48229,
       35660, 19323, 45803, 22433, 27703, 58570, 72540, 40941, 38210,
       17251, 30058, 35610, 15434, 42182, 22111, 62899, 17757, 27740,
       61165, 47868, 48963, 72773, 42500, 17239, 20972, 35337, 37289,
       16060, 61891, 35562, 63845, 55640, 32203, 50182, 38331, 71274,
       45386, 15744, 15168, 65380, 45189, 22660, 47307, 72674, 44649,
       24507, 31765, 66271, 19032, 67718, 63154, 32194, 65306, 34727,
       42399, 25264, 20940, 42997, 26524, 60084, 45088, 29235, 44948,
       53949, 70108, 15968, 66927, 21882, 55056, 67809, 37512, 24530,
       51091, 27321, 70707, 23543, 43571, 55895, 23629, 43585, 28027,
       22606, 49311, 69955, 49443, 53171, 55190, 19841, 52164, 42305,
       67084, 36177, 53855, 67876, 67871, 20866, 31560, 63139, 18273,
       49518, 61230, 65161, 38938, 72586, 61041, 24467, 39671, 45416,
       22213, 38274, 62361, 33221, 51153, 22436, 52736, 39054, 37268,
       44557, 70177, 35807, 22381, 63395, 44120, 16772, 57646, 65610,
       46309, 34020, 26474, 34825, 62334, 68688, 32982, 31922, 29424,
       15030, 61719, 31725, 65124, 42287, 52944, 37361, 46971, 49724,
       27607, 59360, 68435, 38253, 70506, 15505, 37826, 38925, 18441,
       48554, 56600, 55106, 23861, 55769, 21816, 55063, 69834, 40757,
       60857, 21459, 29143, 63671, 36373, 72670, 41796, 42602, 62219,
       30050, 22459, 33463, 39930, 55382, 56441, 53396, 54150, 56083,
       39027, 68750, 59837, 29890, 30060, 28975, 67827, 26794, 37664,
       66215, 66547, 30514, 56530, 17139, 54625, 40677, 59342, 69799,
       52708, 43183, 60895, 23608, 25707, 30919, 56783, 19169, 52488,
       56091, 46368, 55354, 61145, 71866, 21644, 53718, 42480, 59351,
       48301, 28497, 62654, 46043, 16950, 52138, 68566, 69098, 27066,
       57034, 47887, 48803, 54722, 35271, 69330, 35143, 47796, 68207,
       47310, 28272, 34622, 18050, 72641, 46719, 44395, 72038, 57595,
       54935, 48267, 25182, 38737, 37897, 29434, 29249, 62520, 70231,
       55943, 25449, 63362, 60301, 38630, 63137, 70994, 34690, 67497,
       56110, 49295, 34842, 72051, 39878, 19820, 58039, 66553, 23819,
       37540, 57717, 38936, 38084, 56118, 58731, 18619, 70078, 20400,
       16097, 39467, 52655, 26604, 34742, 43480, 45548, 72560, 58310,
       27554, 61356, 63712, 54726, 35856, 24812, 44036, 57298, 35875,
       50629, 21184, 25458, 71107, 68313, 20224, 21473, 68627, 52204,
       63371, 40313, 18298, 17206, 34204, 47521, 24759, 57857, 26402,
       69994, 65515, 18115, 27023, 34837, 61730, 30118, 38899, 38856,
       64724, 44960, 44208, 43115, 20200, 70834, 69160, 65226, 51104,
       55847, 25737, 26504, 58763, 30639, 69054, 40275, 18208, 63352,
       19703, 33438])

### Step 8. Add the column owners to cars

In [8]:
cars['owners'] = owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,40275
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,18208
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,63352
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,19703
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,33438